<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lucasdachman.mission.MainActivity">
    <item
        android:id="@+id/main_action_manage_missions"
        android:orderInCategory="100"
        android:title="Manage Missions"
        app:showAsAction="never" />
</menu>
