<?xml version="1.0" encoding="utf-8"?><!--<android.support.design.widget.CoordinatorLayout-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Theme.Mission"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/new_task_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Mission.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/new_task_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            android:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="100dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Theme.Mission.TextOutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_task_title_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                style="@style/Theme.Mission.TextOutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_task_description_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="200dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/new_task_label_spinner"
                style="@style/Theme.Mission.spinner_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp" />

            <Spinner
                android:id="@+id/new_task_mission_spinner"
                style="@style/Theme.Mission.spinner_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
